<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcea0b0906bb4b59b4fe1ebf43c5db33" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SemainierStageModel.Etudiant" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SemainierStageModel.EtudiantSession" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SemainierStageModel.Session" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SemainierStageModel.sysdiagram" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SemainierStageModel.Tache" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SemainierStageModel.FK_EtudiantSession_ToEtudiant" ManuallyRouted="false" />
        <AssociationConnector Association="SemainierStageModel.FK_Taches_ToEtudiant" ManuallyRouted="false" />
        <AssociationConnector Association="SemainierStageModel.FK_EtudiantSession_ToSession" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>