<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemainierStageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EtudiantSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Etudiant_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tache">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commentaire" Type="text" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Etudiant_ID" Type="int" Nullable="false" />
    <Property Name="NombreHeures" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_EtudiantSession_ToEtudiant">
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="1" />
    <End Role="EtudiantSession" Type="Self.EtudiantSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etudiant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EtudiantSession">
        <PropertyRef Name="Etudiant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EtudiantSession_ToSession">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="EtudiantSession" Type="Self.EtudiantSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EtudiantSession">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taches_ToEtudiant">
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="1" />
    <End Role="Tache" Type="Self.Tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etudiant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tache">
        <PropertyRef Name="Etudiant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SemainierStageModelStoreContainer">
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EtudiantSession" EntityType="Self.EtudiantSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tache" EntityType="Self.Tache" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EtudiantSession_ToEtudiant" Association="Self.FK_EtudiantSession_ToEtudiant">
      <End Role="Etudiant" EntitySet="Etudiant" />
      <End Role="EtudiantSession" EntitySet="EtudiantSession" />
    </AssociationSet>
    <AssociationSet Name="FK_EtudiantSession_ToSession" Association="Self.FK_EtudiantSession_ToSession">
      <End Role="Session" EntitySet="Session" />
      <End Role="EtudiantSession" EntitySet="EtudiantSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Taches_ToEtudiant" Association="Self.FK_Taches_ToEtudiant">
      <End Role="Etudiant" EntitySet="Etudiant" />
      <End Role="Tache" EntitySet="Tache" />
    </AssociationSet>
  </EntityContainer>
</Schema>