<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SemainierStageModelStoreContainer" CdmEntityContainer="SemainierStageEntities">
    <EntitySetMapping Name="Etudiants">
      <EntityTypeMapping TypeName="SemainierStageModel.Etudiant">
        <MappingFragment StoreEntitySet="Etudiant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EtudiantSessions">
      <EntityTypeMapping TypeName="SemainierStageModel.EtudiantSession">
        <MappingFragment StoreEntitySet="EtudiantSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Etudiant_ID" ColumnName="Etudiant_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="SemainierStageModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SemainierStageModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taches">
      <EntityTypeMapping TypeName="SemainierStageModel.Tache">
        <MappingFragment StoreEntitySet="Tache">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Etudiant_ID" ColumnName="Etudiant_ID" />
          <ScalarProperty Name="NombreHeures" ColumnName="NombreHeures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>